<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/night"
    android:tag="night"
    android:id="@+id/layout_settings">

    <TextView
        android:id="@+id/text_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Тема экрана"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_sound"
        style="@style/night"/>

    <TextView
        android:id="@+id/text_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Звук"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_back"
        style="@style/night"/>

    <SeekBar
        android:id="@+id/seekBar_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:forceDarkAllowed="false"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:progressTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sound"
        android:progressBackgroundTint="#FFFFFF"/>

    <RadioGroup
        android:id="@+id/radioGroup_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_theme">

        <RadioButton
            android:id="@+id/radioButton_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="День"
            style="@style/night"/>

        <RadioButton
            android:id="@+id/radioButton_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ночь"
            style="@style/night"/>
    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/night_imagebutton"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="117dp"
        android:background="@null"
        />
</androidx.constraintlayout.widget.ConstraintLayout>